<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSubscription"
        android:text="Free Version"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>
